display_errors="Off"
log_errors="On"
error_log="/var/log/php/error.log"
memory_limit="1G"
max_execution_time="7200"
post_max_size="32M"
upload_max_filesize="32M"
upload_tmp_dir="/var/tmp"
memcached.sess_lock_expire="7200"
memcached.sess_lock_wait_max="120000"
memcached.sess_lock_wait_min="0"
;session.save_handler="files"
;session.save_path="/tmp/session"
session.save_handler="memcached"
session.save_path="memcache:11211"
session.auto_start="off"
session.lazy_write="off"
session.gc_maxlifetime="14400"
